<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <title>WEI3C創作者認證查詢</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <img src="https://3cwei.weebly.com/uploads/1/4/2/3/142373602/w_orig.png" alt="WEI3C logo">
  </header>
  <main>
    <div class="search-container">
      <input type="text" id="search-input" placeholder="請輸入創作者認證ID查詢">
      <button onclick="search()">搜尋</button>
    </div>
    <div id="result-container"></div>
  </main>
  <script src="script.js"></script>
</body>
</html>
